Overall	966	0	0	966	0.0	0.0	0.0

ChemicalEntity|ChemicalEntity|Association	25	0	0	25	0.0	0.0	0.0
ChemicalEntity|ChemicalEntity|Comparison	6	0	0	6	0.0	0.0	0.0
ChemicalEntity|ChemicalEntity|Conversion	1	0	0	1	0.0	0.0	0.0
ChemicalEntity|ChemicalEntity|Cotreatment	11	0	0	11	0.0	0.0	0.0
ChemicalEntity|ChemicalEntity|Drug_Interaction	2	0	0	2	0.0	0.0	0.0
ChemicalEntity|ChemicalEntity|Negative_Correlation	30	0	0	30	0.0	0.0	0.0
ChemicalEntity|ChemicalEntity|Positive_Correlation	19	0	0	19	0.0	0.0	0.0
ChemicalEntity|DiseaseOrPhenotypicFeature|Association	25	0	0	25	0.0	0.0	0.0
ChemicalEntity|DiseaseOrPhenotypicFeature|Negative_Correlation	60	0	0	60	0.0	0.0	0.0
ChemicalEntity|DiseaseOrPhenotypicFeature|Positive_Correlation	104	0	0	104	0.0	0.0	0.0
ChemicalEntity|GeneOrGeneProduct|Association	45	0	0	45	0.0	0.0	0.0
ChemicalEntity|GeneOrGeneProduct|Bind	6	0	0	6	0.0	0.0	0.0
ChemicalEntity|GeneOrGeneProduct|Cotreatment	3	0	0	3	0.0	0.0	0.0
ChemicalEntity|GeneOrGeneProduct|Negative_Correlation	37	0	0	37	0.0	0.0	0.0
ChemicalEntity|GeneOrGeneProduct|Positive_Correlation	57	0	0	57	0.0	0.0	0.0
DiseaseOrPhenotypicFeature|GeneOrGeneProduct|Association	260	0	0	260	0.0	0.0	0.0
DiseaseOrPhenotypicFeature|GeneOrGeneProduct|Negative_Correlation	16	0	0	16	0.0	0.0	0.0
DiseaseOrPhenotypicFeature|GeneOrGeneProduct|Positive_Correlation	19	0	0	19	0.0	0.0	0.0
GeneOrGeneProduct|GeneOrGeneProduct|Association	141	0	0	141	0.0	0.0	0.0
GeneOrGeneProduct|GeneOrGeneProduct|Bind	3	0	0	3	0.0	0.0	0.0
GeneOrGeneProduct|GeneOrGeneProduct|Negative_Correlation	24	0	0	24	0.0	0.0	0.0
GeneOrGeneProduct|GeneOrGeneProduct|Positive_Correlation	72	0	0	72	0.0	0.0	0.0

ChemicalEntity|ChemicalEntity	94	0	0	94	0.0	0.0	0.0
ChemicalEntity|DiseaseOrPhenotypicFeature	189	0	0	189	0.0	0.0	0.0
ChemicalEntity|GeneOrGeneProduct	148	0	0	148	0.0	0.0	0.0
DiseaseOrPhenotypicFeature|GeneOrGeneProduct	295	0	0	295	0.0	0.0	0.0
GeneOrGeneProduct|GeneOrGeneProduct	240	0	0	240	0.0	0.0	0.0

ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D001145	D008012	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15485686	6331	D008133	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15485686	6331	D001919	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D008012	D017180	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D001145	D008801	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15485686	6331	D001145	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D008801	D054537	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D008012	D008133	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15485686	6331	D013610	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D008801	D017180	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D008133	D008801	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15485686	D008012	D054537	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16046395	4988	D019966	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16046395	4988	D010146	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18457324	D018943	D066126	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18457324	D009369	D018943	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18457324	D006333	D018943	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	18457324	874	D000438	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18457324	D000438	D006333	Association
ChemicalEntity|GeneOrGeneProductFN:	18457324	874	C010013	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18457324	C010013	D066126	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	18457324	874	D018943	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18457324	874	D006333	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18457324	D000438	D066126	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18457324	874	D066126	Association
ChemicalEntity|ChemicalEntityFN:	1848636	D008790	D013034	Association
ChemicalEntity|GeneOrGeneProductFN:	1848636	153	D008790	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	1848636	D007008	D013726	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	1848636	D008790	D013726	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	1848636	D007008	D008790	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	1848636	154	D008790	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	1848636	D003647	D008790	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19394258	1716	C580039	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19394258	1716	D028361	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19565319	135	D001008	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19565319	135	D016584	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19565319	135	D001321	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19565319	135	D000067877	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20648600	944565	D015658	Association
ChemicalEntity|ChemicalEntityFN:	20648600	D000068698	D019259	Comparison
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20648600	944565	D006509	Association
ChemicalEntity|GeneOrGeneProductFN:	20648600	944565	D019259	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20648600	944568	D015658	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20648600	944568	D006509	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20648600	D000068698	D006509	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20648600	944569	D006509	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	20648600	944565	944569	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20648600	D015658	D019259	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20648600	D014766	D019259	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20648600	944569	D015658	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20648600	D000068698	D015658	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20648600	944565	D014766	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20648600	D006509	D019259	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21976953	2200	D008382	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	2491010	1756	D020388	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25006961	18750	D011141	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25006961	18750	27411	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	25006961	D008094	D012964	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	25006961	D008094	D011141	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	25006961	D002118	D008094	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25006961	18750	D018500	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	25006961	27411	D008094	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25006961	11827	18750	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	25006961	D008094	D018500	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	25006961	D008094	D011188	Association
ChemicalEntity|GeneOrGeneProductFN:	25006961	11827	D008094	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	25006961	18750	D008094	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	16176	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	11793	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	16890	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	20104	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	21926	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	12606	D000438	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	22241	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	72508	D000438	Association
ChemicalEntity|GeneOrGeneProductFN:	27464336	66853	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	75705	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	16193	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	67443	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	67526	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27464336	19016	D000438	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	8829135	D007859	D012601	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	8829135	1813	D013134	Bind
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	8829135	D000647	D001058	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	8829135	1812	D013134	Bind
ChemicalEntity|GeneOrGeneProductFN:	8829135	1813	C534628	Bind
ChemicalEntity|ChemicalEntityFN:	8829135	C058876	D012601	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	8829135	C058876	D001058	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	8829135	C058876	D000647	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	8829135	C058876	D007859	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	8829135	1812	C534628	Bind
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	8829135	D000647	D018491	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	8829135	C058876	D018491	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	9672936	D008614	D012640	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	9672936	D008614	D010149	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18503483	D000068338	D009187	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18503483	D000068338	D016559	Conversion
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18503483	D016559	D020258	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18503483	D009187	D016559	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18503483	D000068338	D020968	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18503483	D016559	D020968	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26991973	822075	836269	Bind
ChemicalEntity|GeneOrGeneProductFN:	26991973	835209	C011006	Association
ChemicalEntity|GeneOrGeneProductFN:	26991973	835209	D005030	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26991973	835209	843915	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16112787	D014640	D017382	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16112787	C048498	D007674	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16112787	D012871	D014640	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16112787	D008315	D014640	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16112787	D009336	D014640	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16112787	D001284	D014640	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16112787	154968	D014640	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16112787	C048498	D014640	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16112787	154968	C048498	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16112787	C048498	D013482	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16112787	154968	D007674	Association
ChemicalEntity|ChemicalEntityFN:	16112787	D013482	D014640	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16112787	C048498	D008315	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16112787	D007674	D014640	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16112787	24248	D014640	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21405999	2978	D000077765	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21405999	2979	D012162	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21405999	2978	D000071700	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21405999	2979	D000077765	Association
ChemicalEntity|GeneOrGeneProductFN:	21405999	2979	D002118	Bind
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21405999	2978	D008268	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21405999	2979	D012164	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21405999	2979	D000071700	Association
ChemicalEntity|ChemicalEntityFN:	15233872	D000244	D010100	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	15233872	C007145	D007545	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15233872	C007145	D010100	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	15233872	C007145	D000244	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	15233872	C007145	D008055	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15233872	C007145	D009203	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15233872	D007545	D009203	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	17059986	D008274	D011188	Cotreatment
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17059986	D008274	D053579	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17059986	6559	D011559	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17059986	D011188	D053579	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17059986	6559	D053579	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18991055	54901	D003924	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18991055	3784	D003924	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18991055	3087	D003924	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18991055	1030	D003924	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18991055	169026	D003924	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18991055	1029	D003924	Association
ChemicalEntity|GeneOrGeneProductFN:	20705401	3362	D003024	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20705401	D000077152	D011605	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20705401	D003024	D011605	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20705401	D012559	D012702	Association
ChemicalEntity|GeneOrGeneProductFN:	20705401	3362	D000077152	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20705401	3362	D006948	Association
ChemicalEntity|ChemicalEntityFN:	20705401	D003913	D012702	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20705401	D008694	D011605	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20705401	3362	D011605	Association
ChemicalEntity|GeneOrGeneProductFN:	20705401	3362	D014150	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	20705401	D003913	D006948	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	20705401	3362	D008694	Association
ChemicalEntity|ChemicalEntityFN:	20705401	D010622	D012702	Association
ChemicalEntity|GeneOrGeneProductFN:	22369755	7124	C016583	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	57152	C016583	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	841	C016583	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	5290	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	1029	C016583	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	1029	D009369	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	6774	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	22369755	864	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	4602	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	1499	C016583	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	1033	C016583	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	5268	D009369	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	22369755	C016583	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	22369755	6774	C016583	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	27022	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	22369755	1950	C016583	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	1033	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	22369755	6714	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	581	C016583	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	27022	C016583	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	4893	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	596	C016583	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	1950	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	22369755	207	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	3082	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	5925	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	3815	C016583	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	2113	C016583	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	3082	D009369	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	22369755	57152	864	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	22369755	5268	C016583	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22369755	57152	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	27959387	8626	D000431	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	5241	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	3123	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	27959387	3694	D000431	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	5460	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	9518	D009369	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	8626	D009369	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27959387	D000438	D001943	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	9518	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	54809	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	27959387	4680	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	3866	D009369	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27959387	D000431	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	27959387	79923	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	12	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	5241	D009369	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	3694	D009369	Association
ChemicalEntity|ChemicalEntityFN:	27959387	D000431	D000438	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27959387	D000431	D001943	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	54809	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	12	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	27959387	3123	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	4680	D009369	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	79689	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	27959387	282617	D000431	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	5460	D000438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	4501	D000431	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	79923	D000431	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	3866	D000431	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27959387	79689	D000431	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27959387	282617	D009369	Association
ChemicalEntity|GeneOrGeneProductFN:	21684788	224	C001634	Association
ChemicalEntity|GeneOrGeneProductFN:	21684788	224	D005227	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21684788	224	D016111	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21684788	218	D016111	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4790	836	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	6347	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25673	6288	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	4318	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	24770	5599	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	24770	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	24185	6288	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6352	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4790	6288	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	207	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	142	20210	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4790	81687	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	9641	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	308	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	6352	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	5599	6288	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4790	81780	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116590	20210	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	308	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	81687	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4790	6347	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	308	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	81687	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	81687	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4318	6288	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	308	6288	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26937641	20210	D008107	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	24185	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	25402	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	81736	836	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	9641	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	81780	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	25402	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	24770	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	5599	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	5599	81687	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25591	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	24770	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	6352	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	4318	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	81780	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	5594	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	6288	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116590	6288	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26937641	20208	D008107	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25402	6288	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	308	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	81687	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	6351	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	836	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	81736	81780	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	836	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25673	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	84351	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	20208	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4790	6352	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	142	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	5599	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4318	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25591	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25402	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	5599	6347	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26937641	6351	D008107	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	6347	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	24770	6288	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	5599	81780	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	84351	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	9641	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	836	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6288	6347	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4318	5599	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	5599	6352	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	24770	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	6347	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	81780	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	142	20208	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	24185	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	81687	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	4318	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116590	20208	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	25673	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	142	6288	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	24770	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	207	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25402	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	6347	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	84351	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25673	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	25591	6288	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	81736	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	25591	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	20210	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	5594	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20210	4318	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	81780	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	25591	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	142	4790	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	5594	6288	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	207	6288	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	25673	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	6351	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	20208	6352	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26937641	116554	6352	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15464247	3593	D014766	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15824163	673	D008545	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26900322	3426	D014607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26900322	3426	D002386	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26900322	3426	D014605	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16840830	4221	D018761	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15668505	675	D010051	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15668505	675	D001943	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15668505	672	D010051	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15668505	672	D001943	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26847345	6876	D015179	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	6876	7145	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	55740	6876	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	60	6876	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26847345	6876	D009369	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	51361	6876	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	64919	6876	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	5789	6876	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	133418	6876	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26847345	6876	D008175	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26847345	10806	6876	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15818664	56172	D043564	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15818664	56172	D006984	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15818664	56172	D002805	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15818664	D002805	D043564	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22729903	6775	D007674	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	22729903	6775	7150	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	22729903	6775	D008180	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	22729903	57819	6775	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	20304	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	106759	15978	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	23586	4282	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	16189	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	16176	228607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	4254	D007239	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	23586	4254	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	20296	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	16160	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	228607	50929	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	106759	16191	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	3976	D007239	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	10850	D018357	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	106759	20315	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	16191	228607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	228607	D018357	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	23586	3976	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	23586	D018357	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	16878	D055370	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	15978	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	17319	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	106759	17319	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	10850	23586	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	4282	D007239	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	23586	D007239	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	106759	D018357	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	6387	D018357	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	23586	6387	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	14825	228607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	3976	D018357	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	106759	16176	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	16193	228607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	3976	D055370	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	106759	16878	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	6387	D007239	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	20302	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	15945	228607	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	17329	228607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	6320	D007239	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	10850	D007239	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	6320	D018357	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25277705	23586	6320	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	4254	D018357	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	16878	D018357	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25277705	4282	D018357	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15130900	D001749	D003520	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15130900	D003520	D014890	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18257781	5310	D007690	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18257781	5311	D007690	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20534762	7252	D003409	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20534762	7252	D000740	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16970763	4693	D012178	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16970763	4693	C537849	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16970763	4693	D000080345	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	19207031	2688	3479	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19207031	2688	D004393	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19276632	14238	C537540	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19276632	D000728	D012734	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19276632	14238	D002972	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19276632	2295	D012734	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19276632	2295	D002972	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21219851	1281	D004535	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	23069675	12367	D009410	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	23069675	18164	D009410	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	12028	12367	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	23069675	266777	D020925	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	23069675	12015	D009410	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	11651	19211	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	12028	18164	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	23069675	18164	D020925	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	12015	13063	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	12028	13063	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	23069675	13063	D009410	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	23069675	12028	D009410	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	12015	12367	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	19211	56637	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	23069675	12015	18164	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	25874935	116459	309361	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	25874935	116459	C118258	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	25874935	116459	D009569	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25874935	116459	84351	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25874935	116459	D002545	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25874935	116459	24533	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25874935	116459	D007511	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	25874935	116459	24835	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	25874935	5274	D002545	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	25874935	309165	C118258	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	9388	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	4023	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3576	D052439	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3553	D007249	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	2167	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	1401	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3586	D052439	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	8660	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3569	D007249	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3667	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3576	D007249	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	2170	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3586	D044882	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	4790	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	5919	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3952	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	10135	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3586	D007249	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	9370	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3576	D044882	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	7124	D052439	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	2168	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	4790	D007249	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3576	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	7124	D044882	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	7124	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3586	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	2171	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	1401	D007249	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3569	D052439	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	5950	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3553	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	10999	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3569	D044882	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	1401	D052439	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	4925	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	3569	D016640	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	7124	D007249	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28846666	1401	D044882	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15459975	54434	D017499	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16330669	1030	D016403	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16330669	27099	D016403	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16330669	1029	D016403	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16330669	10892	D016403	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16330669	596	D016403	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16330669	5966	D008224	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16330669	1029	D008223	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19208385	1278	C536044	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19208385	1278	D059327	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19208385	1278	D010013	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19208385	1278	D020300	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19208385	1278	D009140	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D002545	D003042	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D002544	D003042	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D003042	D020521	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D001145	D003042	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D000431	D020520	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D000431	D012131	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D003042	D012131	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D000431	D002545	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D003932	D020520	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D000431	D001145	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D002543	D003042	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D003042	D020520	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19681452	D000431	D002543	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20709368	2266	D009203	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	20709368	2266	D020246	Association
ChemicalEntity|GeneOrGeneProductFN:	21879313	338	D008078	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21879313	3439	D006521	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21879313	282617	D006526	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	21879313	D006526	D012254	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	21879313	282617	D012254	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	21879313	282617	338	Association
ChemicalEntity|GeneOrGeneProductFN:	21879313	3439	D008055	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21879313	282617	D006521	Association
ChemicalEntity|ChemicalEntityFN:	21879313	D008055	D012254	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	21879313	D006521	D012254	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21879313	3439	D006526	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	21879313	3439	D012254	Cotreatment
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21879313	338	D006526	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	21879313	282617	3439	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21879313	282617	D019698	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21879313	338	D019698	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	21879313	D006526	D008078	Association
ChemicalEntity|GeneOrGeneProductFN:	21879313	282617	D008078	Association
ChemicalEntity|GeneOrGeneProductFN:	27798239	55361	D008055	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	1213	55361	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	4323	5868	Association
ChemicalEntity|GeneOrGeneProductFN:	27798239	55300	D008055	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27798239	55300	D009369	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	55361	60	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	4218	4323	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	4323	55300	Association
ChemicalEntity|GeneOrGeneProductFN:	27798239	4323	C037178	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	55300	60	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	1213	55300	Association
ChemicalEntity|GeneOrGeneProductFN:	27798239	55361	C037178	Association
ChemicalEntity|GeneOrGeneProductFN:	27798239	55300	C037178	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	338382	4323	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27798239	4218	55300	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27993978	26886	56371	Association
ChemicalEntity|GeneOrGeneProductFN:	27993978	26886	D060172	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27993978	268697	D060172	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	27993978	268697	56371	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	27993978	268697	26886	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15111599	1411	C535342	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15111599	1411	C565137	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15820770	5798	D003922	Association
ChemicalEntity|GeneOrGeneProductFN:	15820770	2638	D002117	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	15820770	2638	5798	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15820770	2638	D003922	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15820770	5798	D003920	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15820770	D003922	D014807	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16186368	285440	C535440	Association
ChemicalEntity|GeneOrGeneProductFN:	17511042	3440	D012254	Cotreatment
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17511042	D003866	D012254	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17511042	3440	D063726	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17511042	3440	D011605	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17511042	D012254	D019698	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17511042	3440	D003866	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17511042	3440	D019698	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	565108	D012871	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	100006951	386966	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	795670	D009369	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	563428	D012871	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	101910198	386635	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	100006951	386635	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	554270	D012871	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	559276	D012871	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	100006951	101910198	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	558006	D012871	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	386635	436725	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	386635	795670	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	100006951	436725	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	324381	D012871	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	559150	D012871	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	386966	795670	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	386966	436725	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	30526	D012871	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	100006951	795670	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	799247	D012871	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	569561	D012871	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26110643	101910198	386966	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26110643	100006951	D012871	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18179903	1146	C537377	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18179903	5913	D020294	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18179903	5913	C536647	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19353688	5101	C563790	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19353688	5101	D003638	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21126715	26580	D009202	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21126715	26580	D052497	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21126715	26580	D008607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21126715	26580	D007674	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28068934	5290	D000077277	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16252083	4436	D009369	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16252083	4436	D001943	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16252083	4436	D015179	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16820346	D003907	D006973	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16820346	D003907	D009589	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16820346	D000069059	D003907	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16820346	D003907	D009573	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16820346	D003907	D009566	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16820346	D003907	D013481	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16820346	D000069059	D006973	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	4524	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	4524	D013923	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	2147	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	22915	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	5054	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	2153	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	5327	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	7056	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	2162	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	1636	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	7035	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	2155	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	22915	D013923	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	2244	D054556	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17003923	3026	D054556	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D003907	D008258	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D003907	D009369	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	24671324	D000069286	D003907	Cotreatment
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D000069286	D009369	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	24671324	D000069283	D003907	Cotreatment
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D003907	D019115	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D001424	D003907	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	24671324	D000069283	D000069286	Cotreatment
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D000069286	D008258	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D000069283	D008258	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D000069286	D001424	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24671324	D000069286	D019115	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16116131	D001058	D004409	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16116131	D004409	D007980	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19484664	1636	D001249	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3934	5465	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	8519	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	10999	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	54509	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3458	5465	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	6355	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	26449539	84803	D008055	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	4283	5465	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3992	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3433	5465	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3437	5465	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	51703	5465	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	26449539	51703	D008055	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3434	3458	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	25987	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3433	3458	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	1374	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	51129	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	1577	5465	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26449539	5465	D065626	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5166	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	123	5465	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	26449539	5465	D008055	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3437	3458	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	771	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	26449539	19013	D008055	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3434	5465	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	26449539	10999	D008055	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	7098	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	26449539	3992	D008055	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	6372	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	4843	5465	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5447	5465	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	6376	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	1244	5465	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	26449539	5465	C006253	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	3458	8519	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	84803	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	147645	5465	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26449539	5465	D007249	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	26449539	5465	7436	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	28481876	5925	595	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	28481876	5925	84515	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	28481876	1019	5925	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28481876	84515	D007153	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28481876	84515	D011471	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	28481876	595	84515	Bind
GeneOrGeneProduct|GeneOrGeneProductFN:	28481876	1019	84515	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28481876	84515	D009369	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16731636	24925	D006984	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16731636	24179	D006332	Association
ChemicalEntity|GeneOrGeneProductFN:	16731636	24925	D007545	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16731636	24179	D007545	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	16731636	24179	24925	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16731636	D006332	D007545	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16731636	24925	D008790	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16731636	24179	D006984	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16731636	24925	D006332	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16731636	25238	D006332	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	16731636	24179	24715	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16849419	142680	C562793	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16849419	C097949	D053565	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16849419	C097949	C562793	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	19789368	5290	7421	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19789368	7421	D009369	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19789368	D014807	D015179	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19789368	7421	D015179	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19789368	5290	D015179	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19789368	D009369	D014807	Negative_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	19789368	207	5290	Association
ChemicalEntity|GeneOrGeneProductFN:	19789368	7421	D014807	Bind
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	19789368	3845	D015179	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	19789368	3845	7421	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	19789368	1432	3845	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	76282	D008107	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	20655	D008107	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	14718	D008107	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24442316	C025205	D008107	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	15894	D008107	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24442316	D008107	D017665	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	17390	D008107	Association
ChemicalEntity|GeneOrGeneProductFN:	24442316	17395	C025205	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24442316	D008107	D008315	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24442316	D008055	D008107	Association
ChemicalEntity|GeneOrGeneProductFN:	24442316	17390	C025205	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	24442316	15894	C025205	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	17395	D008107	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	54486	D008107	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	22329	D008107	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24442316	22371	D008107	Association
ChemicalEntity|GeneOrGeneProductFN:	24442316	76282	C025205	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	24442316	14718	C025205	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	24442316	22329	C025205	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24442316	D005688	D008107	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24442316	D008070	D008107	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28684635	111	D003920	Association
ChemicalEntity|GeneOrGeneProductFN:	28684635	111	D005947	Association
ChemicalEntity|GeneOrGeneProductFN:	28684635	3630	D000242	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	28684635	D003924	D005947	Association
ChemicalEntity|GeneOrGeneProductFN:	28684635	111	D000242	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	28684635	111	D003924	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21750150	2247	D005910	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	21750150	1602	8842	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21750150	1602	D005910	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	21750150	10763	1602	Association
ChemicalEntity|GeneOrGeneProductFN:	21750150	1602	D004318	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	21750150	1602	2247	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21750150	1602	D009369	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	21750150	2247	D009369	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16629641	D000743	D012254	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16629641	D006526	D012254	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16629641	C026956	D012254	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16629641	C026956	D000743	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16629641	2056	D000740	Association
ChemicalEntity|GeneOrGeneProductFN:	16629641	3039	D012254	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16629641	3439	D006526	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16629641	D006461	D012254	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16629641	2056	D012254	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16629641	3039	D006461	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16629641	D000740	D012254	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16629641	C026956	D019698	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16629641	D012254	D019698	Association
ChemicalEntity|GeneOrGeneProductFN:	16629641	3439	D012254	Cotreatment
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17166870	2022	D000081029	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17166870	2022	D014652	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	17166870	2022	7040	Bind
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17166870	2022	D012595	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17491223	D004280	D007511	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17491223	D004280	D017202	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18507837	29964	D001943	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18507837	896	D003643	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	18507837	10817	896	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	18507837	25862	896	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	18507837	705	896	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	18507837	29964	896	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	18507837	5225	896	Association
GeneOrGeneProduct|GeneOrGeneProductFN:	18507837	55031	896	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	18507837	896	D001943	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26615423	55165	D010051	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26615423	55165	D008207	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26615423	55165	D000077216	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26615423	55165	D009369	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	26615423	55165	D009362	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	26615423	4582	55165	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27384305	15483	D065626	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	27384305	D005230	D005938	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27384305	D005947	D008659	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	27384305	15483	D008107	Association
ChemicalEntity|GeneOrGeneProductFN:	27384305	15483	D005947	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27384305	D005230	D005234	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27384305	D008659	D044242	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	27384305	15483	D005938	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27384305	D005632	D008659	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27384305	D005632	D065626	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	27384305	D044242	D065626	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15000256	2332	D001321	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15000256	2332	D008607	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15000256	2332	D005600	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D006973	D014700	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15811908	D009529	D014700	Cotreatment
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D000077582	D010673	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D000077582	D014839	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	15811908	D000077582	D063325	Drug_Interaction
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D001549	D010673	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D006261	D014700	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D010673	D063325	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D014839	D063325	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D000077582	D006261	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D006973	D009529	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D009529	D014839	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D006973	D063325	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D006261	D063325	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D006261	D009529	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D000077582	D006973	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15811908	D014700	D014839	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19957053	D004809	D007022	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19957053	D005283	D007022	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19957053	D007022	D015742	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19957053	D007022	D010656	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	19957053	D004809	D010656	Comparison
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	17935240	6103	D012174	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18441470	D008094	D013575	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18441470	D008094	D018376	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18441470	D008094	D012804	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18441470	D008094	D054537	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	C048599	D001285	Cotreatment
ChemicalEntity|GeneOrGeneProductFN:	15036754	65036	D012524	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	D001285	D007531	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	D003975	D007531	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15036754	D010755	D012640	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	D003975	D011220	Cotreatment
ChemicalEntity|GeneOrGeneProductFN:	15036754	83817	D000109	Association
ChemicalEntity|GeneOrGeneProductFN:	15036754	29290	C048599	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	C048599	D007531	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15036754	65036	D007531	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15036754	83817	D011220	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15036754	65036	D012999	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	C048599	D011220	Cotreatment
ChemicalEntity|ChemicalEntityFN:	15036754	C048599	D003975	Cotreatment
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15036754	D004194	D010755	Association
ChemicalEntity|GeneOrGeneProductFN:	15036754	83817	D012524	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	D000109	D010755	Association
ChemicalEntity|GeneOrGeneProductFN:	15036754	83817	D007531	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	D007531	D011220	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15036754	65036	D010755	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15036754	24408	D016291	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	15036754	D001285	D011220	Cotreatment
ChemicalEntity|ChemicalEntityFN:	15036754	D001285	D003975	Cotreatment
ChemicalEntity|GeneOrGeneProductFN:	15036754	83817	D010755	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15036754	83817	D012999	Negative_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15673851	24408	D020258	Association
ChemicalEntity|GeneOrGeneProductFN:	15673851	24408	D009020	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15673851	24408	D020760	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15673851	D009020	D020336	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15673851	24408	D018698	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15673851	D000701	D020760	Association
ChemicalEntity|ChemicalEntityFN:	15673851	D009020	D016291	Association
ChemicalEntity|ChemicalEntityFN:	15673851	D009020	D018698	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15673851	D000701	D020258	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15673851	24408	D020336	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15673851	D016291	D020336	Association
ChemicalEntity|GeneOrGeneProductFN:	15673851	24408	D000701	Association
ChemicalEntity|GeneOrGeneProductFN:	15987266	29423	D010862	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15987266	D010862	D013226	Positive_Correlation
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	15987266	29423	D004827	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	15987266	D003513	D004827	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	15987266	29423	D003513	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16428827	D007859|D008569	D012601	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16428827	C004742	D012601	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16428827	1103	C004742	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16428827	D000647	D012601	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16428827	D000109	D000544	Association
ChemicalEntity|ChemicalEntityFN:	16428827	C004742	D000109	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	16428827	1103	D000544	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16428827	C004742	D000647	Negative_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16428827	1103	D000432	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	16428827	1103	D000109	Association
ChemicalEntity|ChemicalEntityFN:	16844102	D008055	D008694	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D012701	D024502	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D008694	D012701	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D005334	D024502	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D017382	D024502	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D003676	D005334	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D005978	D024502	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D004298	D020258	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D003676	D012701	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D005334	D008694	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D003676	D007501	Association
ChemicalEntity|ChemicalEntityFN:	16844102	D003676	D008694	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D008055	D024502	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D008694	D020258	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D004298	D008694	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D008694	D024502	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D009422	D024502	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D003676	D004298	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D003676	D008055	Association
ChemicalEntity|ChemicalEntityFN:	16844102	D004298	D024502	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D003676	D009422	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	16844102	D008694	D009422	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D005978	D008694	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	16844102	D003676	D005978	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17562951	C044834	D007674	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	17562951	C044834	D003404	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	17562951	C044834	D007479	Comparison
ChemicalEntity|ChemicalEntityFN:	17562951	D003404	D007479	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17562951	D003287	D007674	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17562951	D007479	D007674	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	17879945	948	D019438	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	17879945	948	D004958	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	17879945	D002788	D004958	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	17879945	D004958	D019438	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	17879945	D019438	D050197	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	17879945	5468	D019438	Positive_Correlation
GeneOrGeneProduct|GeneOrGeneProductFN:	17879945	5468	948	Association
ChemicalEntity|GeneOrGeneProductFN:	17879945	948	D002788	Association
ChemicalEntity|ChemicalEntityFN:	17879945	D002788	D004967	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	17879945	D002788	D019438	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18399341	D004837	D007022	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	C108761	D005998	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18439803	C108761	D012640	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	D010862	D014635	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	C108761	D001224	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	D001224	D010862	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	C108761	D010862	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	C108761	D005680	Association
ChemicalEntity|ChemicalEntityFN:	18439803	D010862	D018698	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	C108761	D018698	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18439803	D012640	D014635	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	D001224	D014635	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	18439803	C108761	D014635	Comparison
ChemicalEntity|ChemicalEntityFN:	18439803	D014635	D018698	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	18439803	D010862	D012640	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	19531695	1565	D017374	Negative_Correlation
ChemicalEntity|ChemicalEntityFN:	19531695	D005424	D012964	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19531695	D003693	D017374	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19531695	D001281	D005424	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19531695	D003693	D012964	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	19531695	D003693	D005424	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	19531695	1565	D005424	Association
ChemicalEntity|ChemicalEntityFN:	19531695	D005424	D017374	Drug_Interaction
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24114426	D018817	D020920	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24114426	D003866	D018817	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24114426	D008569	D018817	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24114426	D010554	D018817	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24717468	D007022	D015742	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24717468	D007022	D020927	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24717468	D001919	D015742	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24717468	D001919	D020927	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	24717468	D015742	D020927	Comparison
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24739405	D000661	D006948	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24739405	D002375	D006220	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24739405	D002375	D003687	Positive_Correlation
ChemicalEntity|ChemicalEntityFN:	24739405	D000661	D003687	Comparison
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24739405	D003687	D012559	Negative_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24739405	D000661	D012559	Positive_Correlation
ChemicalEntity|GeneOrGeneProductFN:	24840785	81649	D000157	Association
ChemicalEntity|ChemicalEntityFN:	24840785	D000157	D002118	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24840785	D000157	D066126	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24840785	D001145	D002118	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24840785	D012964	D066126	Association
DiseaseOrPhenotypicFeature|GeneOrGeneProductFN:	24840785	81649	D001145	Association
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24840785	D000157	D009202	Positive_Correlation
ChemicalEntity|DiseaseOrPhenotypicFeatureFN:	24840785	D000157	D001145	Positive_Correlation
