15485686|t|A novel SCN5A mutation manifests as a malignant form of long QT syndrome with perinatal onset of tachycardia/bradycardia.
15485686|a|OBJECTIVE: Congenital long QT syndrome (LQTS) with in utero onset of the rhythm disturbances is associated with a poor prognosis. In this study we investigated a newborn patient with fetal bradycardia, 2:1 atrioventricular block and ventricular tachycardia soon after birth. METHODS: Mutational analysis and DNA sequencing were conducted in a newborn. The 2:1 atrioventricular block improved to 1:1 conduction only after intravenous lidocaine infusion or a high dose of mexiletine, which also controlled the ventricular tachycardia. RESULTS: A novel, spontaneous LQTS-3 mutation was identified in the transmembrane segment 6 of domain IV of the Na(v)1.5 cardiac sodium channel, with a G-->A substitution at codon 1763, which changed a valine (GTG) to a methionine (ATG). The proband was heterozygous but the mutation was absent in the parents and the sister. Expression of this mutant channel in tsA201 mammalian cells by site-directed mutagenesis revealed a persistent tetrodotoxin-sensitive but lidocaine-resistant current that was associated with a positive shift of the steady-state inactivation curve, steeper activation curve and faster recovery from inactivation. We also found a similar electrophysiological profile for the neighboring V1764M mutant. But, the other neighboring I1762A mutant had no persistent current and was still associated with a positive shift of inactivation. CONCLUSIONS: These findings suggest that the Na(v)1.5/V1763M channel dysfunction and possible neighboring mutants contribute to a persistent inward current due to altered inactivation kinetics and clinically congenital LQTS with perinatal onset of arrhythmias that responded to lidocaine and mexiletine.
15485686	8	13	SCN5A	Gene
15485686	56	72	long QT syndrome	Disease
15485686	97	108	tachycardia	Disease
15485686	109	120	bradycardia	Disease
15485686	133	160	Congenital long QT syndrome	Disease
15485686	162	166	LQTS	Disease
15485686	292	299	patient	Species
15485686	311	322	bradycardia	Disease
15485686	328	350	atrioventricular block	Disease
15485686	355	378	ventricular tachycardia	Disease
15485686	482	504	atrioventricular block	Disease
15485686	555	564	lidocaine	Chemical
15485686	592	602	mexiletine	Chemical
15485686	630	653	ventricular tachycardia	Disease
15485686	685	691	LQTS-3	Disease
15485686	767	790	Na(v)1.5 cardiac sodium	Gene
15485686	807	839	G-->A substitution at codon 1763	Variant
15485686	857	891	valine (GTG) to a methionine (ATG)	Variant
15485686	1018	1024	tsA201	CellLine
15485686	1092	1104	tetrodotoxin	Chemical
15485686	1119	1128	lidocaine	Chemical
15485686	1366	1372	V1764M	Variant
15485686	1408	1414	I1762A	Variant
15485686	1557	1559	Na	Gene
15485686	1560	1565	v)1.5	Gene
15485686	1566	1571	V1763	Variant
15485686	1720	1735	congenital LQTS	Disease
15485686	1760	1771	arrhythmias	Disease
15485686	1790	1799	lidocaine	Chemical
15485686	1804	1814	mexiletine	Chemical

16046395|t|Allelic expression imbalance of human mu opioid receptor (OPRM1) caused by variant A118G.
16046395|a|As a primary target for opioid drugs and peptides, the mu opioid receptor (OPRM1) plays a key role in pain perception and addiction. Genetic variants of OPRM1 have been implicated in predisposition to drug addiction, in particular the single nucleotide polymorphism A118G, leading to an N40D substitution, with an allele frequency of 10-32%, and uncertain functions. We have measured allele-specific mRNA expression of OPRM1 in human autopsy brain tissues, using A118G as a marker. In 8 heterozygous samples measured, the A118 mRNA allele was 1.5-2.5-fold more abundant than the G118 allele. Transfection into Chinese hamster ovary cells of a cDNA representing only the coding region of OPRM1, carrying adenosine, guanosine, cytidine, and thymidine in position 118, resulted in 1.5-fold lower mRNA levels only for OPRM1-G118, and more than 10-fold lower OPRM1 protein levels, measured by Western blotting and receptor binding assay. After transfection and inhibition of transcription with actinomycin D, analysis of mRNA turnover failed to reveal differences in mRNA stability between A118 and G118 alleles, indicating a defect in transcription or mRNA maturation. These results indicate that OPRM1-G118 is a functional variant with deleterious effects on both mRNA and protein yield. Clarifying the functional relevance of polymorphisms associated with susceptibility to a complex disorder such as drug addiction provides a foundation for clinical association studies.
16046395	32	37	human	Species
16046395	38	56	mu opioid receptor	Gene
16046395	58	63	OPRM1	Gene
16046395	83	89	A118G.	Variant
16046395	114	126	opioid drugs	Chemical
16046395	145	163	mu opioid receptor	Gene
16046395	165	170	OPRM1	Gene
16046395	192	196	pain	Disease
16046395	212	221	addiction	Disease
16046395	243	248	OPRM1	Gene
16046395	291	305	drug addiction	Disease
16046395	356	361	A118G	Variant
16046395	377	381	N40D	Variant
16046395	509	514	OPRM1	Gene
16046395	518	523	human	Species
16046395	553	558	A118G	Variant
16046395	612	616	A118	Variant
16046395	669	673	G118	Variant
16046395	700	721	Chinese hamster ovary	CellLine
16046395	777	782	OPRM1	Gene
16046395	793	854	adenosine, guanosine, cytidine, and thymidine in position 118	Variant
16046395	904	909	OPRM1	Gene
16046395	944	949	OPRM1	Gene
16046395	1079	1092	actinomycin D	Chemical
16046395	1175	1179	A118	Variant
16046395	1184	1188	G118	Variant
16046395	1283	1288	OPRM1	Gene
16046395	1289	1293	G118	Variant
16046395	1489	1503	drug addiction	Disease

1848636|t|Debrisoquine phenotype and the pharmacokinetics and beta-2 receptor pharmacodynamics of metoprolol and its enantiomers.
1848636|a|The metabolism of the cardioselective beta-blocker metoprolol is under genetic control of the debrisoquine/sparteine type. The two metabolic phenotypes, extensive (EM) and poor metabolizers (PM), show different stereoselective metabolism, resulting in apparently higher beta-1 adrenoceptor antagonistic potency of racemic metoprolol in EMs. We investigated if the latter also applies to the beta-2 adrenoceptor antagonism by metoprolol. The drug effect studied was the antagonism by metoprolol of terbutaline-induced hypokalemia. By using pharmacokinetic pharmacodynamic modeling the pharmacodynamics of racemic metoprolol and the active S-isomer, were quantitated in EMs and PMs in terms of IC50 values, representing metoprolol plasma concentrations resulting in half-maximum receptor occupancy. Six EMs received 0.5 mg of terbutaline s.c. on two different occasions: 1) 1 hr after administration of a placebo and 2) 1 hr after 150 mg of metoprolol p.o. Five PMs were studied according to the same protocol, except for a higher terbutaline dose (0.75 mg) on day 2. Blood samples for the analysis of plasma potassium, terbutaline, metoprolol (racemic, R- and S-isomer), and alpha-hydroxymetoprolol concentrations were taken at regular time intervals, during 8 hr after metoprolol. In PMs, metoprolol increased the terbutaline area under the plasma concentration vs. time curve (+67%). Higher metoprolol/alpha-hydroxymetoprolol ratios in PMs were predictive for higher R-/S-isomer ratios of unchanged drug. There was a difference in metoprolol potency with higher racemic metoprolol IC50 values in PMs (72 +/- 7 ng.ml-1) than EMs (42 +/- 8 ng.ml-1, P less than .001).(ABSTRACT TRUNCATED AT 250 WORDS)
1848636	0	12	Debrisoquine	Chemical
1848636	52	67	beta-2 receptor	Gene
1848636	88	98	metoprolol	Chemical
1848636	171	181	metoprolol	Chemical
1848636	214	226	debrisoquine	Chemical
1848636	227	236	sparteine	Chemical
1848636	390	409	beta-1 adrenoceptor	Gene
1848636	442	452	metoprolol	Chemical
1848636	511	530	beta-2 adrenoceptor	Gene
1848636	545	555	metoprolol	Chemical
1848636	603	613	metoprolol	Chemical
1848636	617	628	terbutaline	Chemical
1848636	637	648	hypokalemia	Disease
1848636	732	742	metoprolol	Chemical
1848636	838	848	metoprolol	Chemical
1848636	944	955	terbutaline	Chemical
1848636	1059	1069	metoprolol	Chemical
1848636	1149	1160	terbutaline	Chemical
1848636	1227	1236	potassium	Chemical
1848636	1238	1249	terbutaline	Chemical
1848636	1251	1261	metoprolol	Chemical
1848636	1294	1317	alpha-hydroxymetoprolol	Chemical
1848636	1389	1399	metoprolol	Chemical
1848636	1409	1419	metoprolol	Chemical
1848636	1434	1445	terbutaline	Chemical
1848636	1512	1522	metoprolol	Chemical
1848636	1523	1546	alpha-hydroxymetoprolol	Chemical
1848636	1652	1662	metoprolol	Chemical
1848636	1691	1701	metoprolol	Chemical

19394258|t|The first founder DGUOK mutation associated with hepatocerebral mitochondrial DNA depletion syndrome.
19394258|a|Deoxyguanosine kinase (dGK) deficiency is a frequent cause of mitochondrial DNA depletion associated with a hepatocerebral phenotype. In this study, we describe a new splice site mutation in the DGUOK gene and the clinical, radiologic, and genetic features of these DGUOK patients. This new DGUOK homozygous mutation (c.444-62C>A) was identified in three patients from two North-African consanguineous families with combined respiratory chain deficiencies and mitochondrial DNA depletion in the liver. Brain MRIs are normal in DGUOK patients in the literature. Interestingly, we found subtentorial abnormal myelination and moderate hyperintensity in the bilateral pallidi in our patients. This new mutation creates a cryptic splice site in intron 3 (in position -62) and is predicted to result in a larger protein with an in-frame insertion of 20 amino acids. In silico analysis of the putative impact of the insertion shows serious clashes in protein conformation: this insertion disrupts the alpha5 helix of the dGK kinase domain, rendering the protein unable to bind purine deoxyribonucleosides. In addition, a common haplotype that segregated with the disease in both families was detected by haplotype reconstruction with 10 markers (microsatellites and SNPs), which span 4.6 Mb of DNA covering the DGUOK locus. In conclusion, we report a new DGUOK splice site mutation that provide insight into a critical protein domain (dGK kinase domain) and the first founder mutation in a North-African population.
19394258	18	23	DGUOK	Gene
19394258	49	100	hepatocerebral mitochondrial DNA depletion syndrome	Disease
19394258	102	123	Deoxyguanosine kinase	Disease
19394258	125	128	dGK	Disease
19394258	164	191	mitochondrial DNA depletion	Disease
19394258	210	224	hepatocerebral	Disease
19394258	297	302	DGUOK	Gene
19394258	368	373	DGUOK	Disease
19394258	374	382	patients	Species
19394258	393	398	DGUOK	Gene
19394258	420	431	c.444-62C>A	Variant
19394258	457	465	patients	Species
19394258	527	557	respiratory chain deficiencies	Disease
19394258	629	634	DGUOK	Disease
19394258	635	643	patients	Species
19394258	781	789	patients	Species
19394258	933	960	insertion of 20 amino acids	Variant
19394258	1116	1119	dGK	Gene
19394258	1172	1178	purine	Chemical
19394258	1179	1199	deoxyribonucleosides	Chemical
19394258	1406	1411	DGUOK	Gene
19394258	1450	1455	DGUOK	Gene
19394258	1530	1533	dGK	Gene

